version: "3"

services:
  oracle-db:
    image: "oracleinanutshell/oracle-xe-11g"
    container_name: "WellSupply"
    ports:
      - "40024:22" 
      - "41523:1521"
  mongo:
    image: "mongo"
    ports:
      - "27018:27017" 
    volumes:
      - ./mongo:/docker-entrypoint-initdb.d
      - ./mongo/queries:/queries
    environment:
      MONGO_INITDB_ROOT_USERNAME: "wellsupply"
      MONGO_INITDB_DATABASE: "wellsupply"
      MONGO_INITDB_ROOT_PASSWORD: "wellsupply"